# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-87.666,-233.675,279,0,0,0,1,1,1,0,F-1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-109.993,-198.085,279,0,0,0,1,1,1,0,F-2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-109.772,-154.978,279,0,0,0,1,1,1,0,F-3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-105.13,-173.326,271,0,0,0,1,1,1,0,F-4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-96.5084,-206.706,271,0,0,0,1,1,1,0,F-5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-122.593,-145.031,287,0,0,0,1,1,1,0,F-6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-93.6346,-172,287,0,0,0,1,1,1,0,F-7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-128.12,-183.716,287,0,0,0,1,1,1,0,F-8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-81.0343,-215.107,287,0,0,0,1,1,1,0,F-9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-142.047,-237.433,335,0,0,0,1,1,1,0,F-10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-109.551,-271.256,335,0,0,0,1,1,1,0,F-11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-86.3397,-253.35,335,0,0,0,1,1,1,0,F-12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-83.687,-218.643,335,0,0,0,1,1,1,0,F-13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-108.003,-147.905,335,0,0,0,1,1,1,0,F-14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-156.857,-134.42,335,0,0,0,1,1,1,0,F-15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-130.33,-187.032,335,0,0,0,1,1,1,0,F-16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-207.48,-119.609,335,0,0,0,1,1,1,0,F-17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-184.49,-113.419,335,0,0,0,1,1,1,0,F-18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-151.773,-238.981,347,0,0,0,1,1,1,0,F-19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-119.277,-270.371,347,0,0,0,1,1,1,0,F-20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-90.3187,-252.465,347,0,0,0,1,1,1,0,F-21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-83.2449,-209.359,347,0,0,0,1,1,1,0,F-22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-90.9819,-166.253,347,0,0,0,1,1,1,0,F-23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-115.077,-135.967,347,0,0,0,1,1,1,0,F-24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-150.226,-117.177,347,0,0,0,1,1,1,0,F-25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-199.08,-138.62,347,0,0,0,1,1,1,0,F-26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-217.428,-123.367,347,0,0,0,1,1,1,0,F-27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-164.595,-156.747,347,0,0,0,1,1,1,0,F-28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-199.301,-163.821,347,0,0,0,1,1,1,0,F-29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-191.785,-186.811,347,0,0,0,1,1,1,0,F-30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-194.438,-189.464,355,0,0,0,1,1,1,0,F-31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-188.027,-205.822,355,0,0,0,1,1,1,0,F-32,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-170.784,-203.833,355,0,0,0,1,1,1,0,F-33,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-174.542,-217.98,355,0,0,0,1,1,1,0,F-34,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-137.846,-236.107,355,0,0,0,1,1,1,0,F-35,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,-137.846,-260.203,355,0,0,0,1,1,1,0,F-36,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-102.477,-252.465,355,0,0,0,1,1,1,0,F-37,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,-78.1605,-225.054,355,0,0,0,1,1,1,0,F-38,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_38,-77.7184,-206.485,355,0,0,0,1,1,1,0,F-39,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_39,-93.8557,-168.905,355,0,0,0,1,1,1,0,F-40,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_40,-111.319,-138.178,355,0,0,0,1,1,1,0,F-41,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_41,-155.089,-119.167,355,0,0,0,1,1,1,0,F-42,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_42,-192.89,-110.988,355,0,0,0,1,1,1,0,F-43,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_43,-228.923,-108.335,355,0,0,0,1,1,1,0,F-44,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_44,-213.67,-147.02,355,0,0,0,1,1,1,0,F-45,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_45,-209.691,-167.137,355,0,0,0,1,1,1,0,F-46,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_46,-192.006,-159.621,355,0,0,0,1,1,1,0,F-47,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_47,-140.057,-167.579,355,0,0,0,1,1,1,0,F-48,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_48,-133.425,-197.643,355,0,0,0,1,1,1,0,F-49,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_49,-233.123,-129.115,363,0,0,0,1,1,1,0,F-50,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_50,-210.796,-164.484,363,0,0,0,1,1,1,0,F-51,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_51,-187.806,-194.548,363,0,0,0,1,1,1,0,F-52,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_52,-153.321,-236.991,363,0,0,0,1,1,1,0,F-53,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_53,-110.656,-256.224,363,0,0,0,1,1,1,0,F-54,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_54,-89.6556,-220.412,363,0,0,0,1,1,1,0,F-55,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_55,-83.2449,-164.263,363,0,0,0,1,1,1,0,F-56,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_56,-122.372,-132.209,363,0,0,0,1,1,1,0,F-57,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_57,-190.901,-124.251,363,0,0,0,1,1,1,0,F-58,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_58,-217.207,-114.083,363,0,0,0,1,1,1,0,F-59,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_59,-163.71,-125.578,363,0,0,0,1,1,1,0,F-60,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_60,-152.215,-142.157,363,0,0,0,1,1,1,0,F-61,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_61,-138.731,-160.063,363,0,0,0,1,1,1,0,F-62,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_62,-113.53,-198.969,363,0,0,0,1,1,1,0,F-63,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_63,-89.6556,-185.706,363,0,0,0,1,1,1,0,F-64,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_64,-80.5922,-197.864,363,0,0,0,1,1,1,0,F-65,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,-92.9715,-229.475,363,0,0,0,1,1,1,0,F-66,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_66,-94.961,-241.413,363,0,0,0,1,1,1,0,F-67,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_67,-123.92,-221.075,363,0,0,0,1,1,1,0,F-68,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_68,-154.647,-240.086,363,0,0,0,1,1,1,0,F-69,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_69,-142.047,-254.897,363,0,0,0,1,1,1,0,F-70,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_70,-163.268,-206.043,363,0,0,0,1,1,1,0,F-71,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_71,-181.395,-188.801,363,0,0,0,1,1,1,0,F-72,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_72,-153.984,-177.305,363,0,0,0,1,1,1,0,F-73,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_73,-237.986,-115.188,375,0,0,0,1,1,1,0,F-74,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_74,-199.301,-121.82,375,0,0,0,1,1,1,0,F-75,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_75,-166.363,-121.82,375,0,0,0,1,1,1,0,F-76,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_76,-135.415,-128.672,375,0,0,0,1,1,1,0,F-77,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_77,-109.772,-137.073,375,0,0,0,1,1,1,0,F-78,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_78,-93.6346,-153.431,375,0,0,0,1,1,1,0,F-79,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_79,-84.7923,-184.6,375,0,0,0,1,1,1,0,F-80,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_80,-86.7818,-219.749,375,0,0,0,1,1,1,0,F-81,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_81,-96.5084,-237.876,375,0,0,0,1,1,1,0,F-82,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_82,-125.246,-239.202,375,0,0,0,1,1,1,0,F-83,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_83,-153.321,-228.149,375,0,0,0,1,1,1,0,F-84,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_84,-131.657,-186.811,375,0,0,0,1,1,1,0,F-85,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_85,-146.026,-154.757,375,0,0,0,1,1,1,0,F-86,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_86,-186.7,-195.211,375,0,0,0,1,1,1,0,F-87,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_87,-215.659,-174.211,375,0,0,0,1,1,1,0,F-88,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_88,-226.712,-154.536,375,0,0,0,1,1,1,0,F-89,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_89,-253.46,-137.515,375,0,0,0,1,1,1,0,F-90,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_90,-252.355,-126.241,383,0,0,0,1,1,1,0,F-91,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_91,-227.375,-166.031,383,0,0,0,1,1,1,0,F-92,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_92,-216.986,-183.716,383,0,0,0,1,1,1,0,F-93,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_93,-172.332,-179.516,383,0,0,0,1,1,1,0,F-94,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_94,-159.289,-154.757,383,0,0,0,1,1,1,0,F-95,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_95,-138.952,-118.504,383,0,0,0,1,1,1,0,F-96,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_96,-120.162,-130.441,383,0,0,0,1,1,1,0,F-97,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_97,-92.3083,-165.368,383,0,0,0,1,1,1,0,F-98,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_98,-89.4345,-198.969,383,0,0,0,1,1,1,0,F-99,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_99,-106.014,-229.254,383,0,0,0,1,1,1,0,F-100,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_100,-151.994,-224.612,383,0,0,0,1,1,1,0,F-101,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_101,-128.562,-199.411,383,0,0,0,1,1,1,0,F-102,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_102,-150.226,-174.432,383,0,0,0,1,1,1,0,F-103,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_103,-143.373,-156.084,383,0,0,0,1,1,1,0,F-104,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_104,-227.817,-125.357,383,0,0,0,1,1,1,0,F-105,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_105,-182.5,-119.167,383,0,0,0,1,1,1,0,F-106,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_106,-191.564,-202.948,383,0,0,0,1,1,1,0,F-107,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_107,-193.111,-202.727,393,0,0,0,1,1,1,0,F-108,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_108,-163.931,-211.127,393,0,0,0,1,1,1,0,F-109,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_109,-137.404,-225.938,393,0,0,0,1,1,1,0,F-110,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_110,-107.782,-204.054,393,0,0,0,1,1,1,0,F-111,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_111,-99.6032,-183.495,393,0,0,0,1,1,1,0,F-112,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_112,-115.962,-141.715,393,0,0,0,1,1,1,0,F-113,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_113,-140.72,-152.326,393,0,0,0,1,1,1,0,F-114,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_114,-183.164,-133.315,393,0,0,0,1,1,1,0,F-115,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_115,-236.439,-136.41,393,0,0,0,1,1,1,0,F-116,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_116,-248.597,-153.652,393,0,0,0,1,1,1,0,F-117,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_117,-217.649,-171.116,393,0,0,0,1,1,1,0,F-118,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_118,-211.901,-139.062,393,0,0,0,1,1,1,0,F-119,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_119,-178.079,-160.947,393,0,0,0,1,1,1,0,F-120,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_120,-154.426,-183.937,393,0,0,0,1,1,1,0,F-121,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_121,-199.08,-141.494,401,0,0,0,1,1,1,0,F-122,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_122,-178.521,-170.895,401,0,0,0,1,1,1,0,F-123,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_123,-169.016,-198.085,401,0,0,0,1,1,1,0,F-124,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_124,-140.057,-212.675,401,0,0,0,1,1,1,0,F-125,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_125,-105.13,-202.064,401,0,0,0,1,1,1,0,F-126,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_126,-102.035,-175.537,401,0,0,0,1,1,1,0,F-127,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_127,-113.751,-144.589,401,0,0,0,1,1,1,0,F-128,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_128,-178.3,-186.59,407,0,0,0,1,1,1,0,F-129,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_129,-146.247,-200.738,407,0,0,0,1,1,1,0,F-130,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_130,-111.54,-191.453,407,0,0,0,1,1,1,0,F-131,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_131,-112.867,-167.8,407,0,0,0,1,1,1,0,F-132,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_132,-122.151,-145.915,407,0,0,0,1,1,1,0,F-133,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_133,-212.564,-156.084,407,0,0,0,1,1,1,0,F-134,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_134,-260.534,-156.084,407,0,0,0,1,1,1,0,F-135,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_135,-252.576,-176.421,407,0,0,0,1,1,1,0,F-136,,vtkMRMLScalarVolumeNode1
