# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-123.593,-227.231,244,0,0,0,1,1,1,0,F-1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-89.3262,-211.215,244,0,0,0,1,1,1,0,F-2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-85.0428,-176.203,244,0,0,0,1,1,1,0,F-3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-101.431,-145.475,244,0,0,0,1,1,1,0,F-4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-147.244,-125.176,244,0,0,0,1,1,1,0,F-5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-198.272,-121.451,244,0,0,0,1,1,1,0,F-6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-231.607,-151.807,244,0,0,0,1,1,1,0,F-7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-211.68,-160.187,244,0,0,0,1,1,1,0,F-8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-187.47,-148.455,244,0,0,0,1,1,1,0,F-9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-180.952,-166.705,244,0,0,0,1,1,1,0,F-10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-124.338,-179.369,244,0,0,0,1,1,1,0,F-11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-136.07,-144.916,244,0,0,0,1,1,1,0,F-12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-121.917,-149.758,244,0,0,0,1,1,1,0,F-13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-150.41,-222.575,236,0,0,0,1,1,1,0,F-14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-99.7551,-231.514,236,0,0,0,1,1,1,0,F-15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-78.5247,-202.648,236,0,0,0,1,1,1,0,F-16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-126.014,-241.757,236,0,0,0,1,1,1,0,F-17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-84.6704,-171.361,236,0,0,0,1,1,1,0,F-18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-101.059,-143.24,236,0,0,0,1,1,1,0,F-19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-128.249,-132.066,236,0,0,0,1,1,1,0,F-20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-167.543,-121.265,236,0,0,0,1,1,1,0,F-21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-205.535,-115.864,236,0,0,0,1,1,1,0,F-22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-227.137,-124.058,236,0,0,0,1,1,1,0,F-23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-228.814,-138.026,236,0,0,0,1,1,1,0,F-24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-220.433,-153.855,236,0,0,0,1,1,1,0,F-25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-201.624,-157.952,236,0,0,0,1,1,1,0,F-26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-161.956,-155.718,236,0,0,0,1,1,1,0,F-27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-173.317,-171.734,236,0,0,0,1,1,1,0,F-28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-126.386,-152.924,236,0,0,0,1,1,1,0,F-29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-129.552,-173.968,236,0,0,0,1,1,1,0,F-30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-226.951,-115.305,228,0,0,0,1,1,1,0,F-31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-80.7595,-160.746,228,0,0,0,1,1,1,0,F-32,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-80.2008,-179.183,228,0,0,0,1,1,1,0,F-33,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-81.132,-195.385,228,0,0,0,1,1,1,0,F-34,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-86.1602,-219.036,228,0,0,0,1,1,1,0,F-35,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,-98.824,-234.494,228,0,0,0,1,1,1,0,F-36,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-120.613,-241.012,228,0,0,0,1,1,1,0,F-37,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,-147.43,-235.239,228,0,0,0,1,1,1,0,F-38,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_38,-155.811,-211.028,228,0,0,0,1,1,1,0,F-39,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_39,-131.042,-173.41,228,0,0,0,1,1,1,0,F-40,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_40,-140.912,-138.957,228,0,0,0,1,1,1,0,F-41,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_41,-114.654,-129.273,228,0,0,0,1,1,1,0,F-42,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_42,-100.314,-132.066,228,0,0,0,1,1,1,0,F-43,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_43,-104.597,-118.658,228,0,0,0,1,1,1,0,F-44,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_44,-195.106,-158.511,228,0,0,0,1,1,1,0,F-45,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_45,-219.316,-147.151,228,0,0,0,1,1,1,0,F-46,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_46,-232.724,-134.674,228,0,0,0,1,1,1,0,F-47,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_47,-222.295,-158.139,228,0,0,0,1,1,1,0,F-48,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_48,-209.632,-123.872,228,0,0,0,1,1,1,0,F-49,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_49,-188.029,-116.05,228,0,0,0,1,1,1,0,F-50,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_50,-163.819,-118.099,228,0,0,0,1,1,1,0,F-51,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_51,-148.175,-117.54,228,0,0,0,1,1,1,0,F-52,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_52,-150.596,-191.66,228,0,0,0,1,1,1,0,F-53,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_53,-147.058,-204.138,228,0,0,0,1,1,1,0,F-54,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_54,-135.698,-182.163,228,0,0,0,1,1,1,0,F-55,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_55,-118.378,-172.851,228,0,0,0,1,1,1,0,F-56,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_56,-112.791,-151.993,228,0,0,0,1,1,1,0,F-57,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_57,-215.964,-128.342,220,0,0,0,1,1,1,0,F-58,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_58,-205.907,-150.503,220,0,0,0,1,1,1,0,F-59,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_59,-185.98,-156.276,220,0,0,0,1,1,1,0,F-60,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_60,-170.709,-168.195,220,0,0,0,1,1,1,0,F-61,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_61,-151.714,-173.41,220,0,0,0,1,1,1,0,F-62,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_62,-148.362,-197.806,220,0,0,0,1,1,1,0,F-63,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_63,-152.831,-220.34,220,0,0,0,1,1,1,0,F-64,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_64,-145.009,-238.032,220,0,0,0,1,1,1,0,F-65,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,-123.407,-242.129,220,0,0,0,1,1,1,0,F-66,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_66,-95.658,-229.838,220,0,0,0,1,1,1,0,F-67,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_67,-83.1805,-197.992,220,0,0,0,1,1,1,0,F-68,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_68,-80.5733,-160.187,220,0,0,0,1,1,1,0,F-69,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_69,-107.577,-132.811,220,0,0,0,1,1,1,0,F-70,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_70,-144.823,-119.775,220,0,0,0,1,1,1,0,F-71,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_71,-186.353,-119.03,220,0,0,0,1,1,1,0,F-72,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_72,-210.377,-116.982,220,0,0,0,1,1,1,0,F-73,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_73,-203.114,-133.556,220,0,0,0,1,1,1,0,F-74,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_74,-187.843,-146.034,220,0,0,0,1,1,1,0,F-75,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_75,-138.305,-161.118,220,0,0,0,1,1,1,0,F-76,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_76,-129.18,-176.762,220,0,0,0,1,1,1,0,F-77,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_77,-125.269,-163.539,220,0,0,0,1,1,1,0,F-78,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_78,-111.674,-138.957,220,0,0,0,1,1,1,0,F-79,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_79,-92.1196,-147.337,220,0,0,0,1,1,1,0,F-80,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_80,-93.6095,-177.879,220,0,0,0,1,1,1,0,F-81,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_81,-135.325,-190.171,220,0,0,0,1,1,1,0,F-82,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_82,-149.106,-224.065,212,0,0,0,1,1,1,0,F-83,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_83,-135.325,-238.218,212,0,0,0,1,1,1,0,F-84,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_84,-112.046,-229.279,212,0,0,0,1,1,1,0,F-85,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_85,-88.5812,-217.547,212,0,0,0,1,1,1,0,F-86,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_86,-79.2697,-185.328,212,0,0,0,1,1,1,0,F-87,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_87,-92.1196,-154.973,212,0,0,0,1,1,1,0,F-88,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_88,-109.812,-132.997,212,0,0,0,1,1,1,0,F-89,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_89,-160.653,-123.313,212,0,0,0,1,1,1,0,F-90,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_90,-196.409,-120.706,212,0,0,0,1,1,1,0,F-91,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_91,-211.866,-116.237,212,0,0,0,1,1,1,0,F-92,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_92,-196.409,-142.868,212,0,0,0,1,1,1,0,F-93,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_93,-176.483,-156.835,212,0,0,0,1,1,1,0,F-94,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_94,-167.73,-151.248,212,0,0,0,1,1,1,0,F-95,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_95,-184.677,-141.564,212,0,0,0,1,1,1,0,F-96,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_96,-183.932,-132.811,212,0,0,0,1,1,1,0,F-97,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_97,-128.249,-171.547,212,0,0,0,1,1,1,0,F-98,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_98,-134.767,-140.633,212,0,0,0,1,1,1,0,F-99,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_99,-96.9617,-141.937,212,0,0,0,1,1,1,0,F-100,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_100,-84.2979,-174.713,212,0,0,0,1,1,1,0,F-101,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_101,-102.921,-161.118,212,0,0,0,1,1,1,0,F-102,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_102,-97.1479,-202.462,212,0,0,0,1,1,1,0,F-103,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_103,-78.3385,-204.138,212,0,0,0,1,1,1,0,F-104,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_104,-131.787,-219.223,212,0,0,0,1,1,1,0,F-105,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_105,-117.447,-215.87,212,0,0,0,1,1,1,0,F-106,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_106,-134.394,-182.721,212,0,0,0,1,1,1,0,F-107,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_107,-151.714,-209.539,212,0,0,0,1,1,1,0,F-108,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_108,-153.017,-213.822,204,0,0,0,1,1,1,0,F-109,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_109,-148.734,-230.769,204,0,0,0,1,1,1,0,F-110,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_110,-139.609,-237.473,204,0,0,0,1,1,1,0,F-111,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_111,-104.038,-219.409,204,0,0,0,1,1,1,0,F-112,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_112,-87.0914,-217.919,204,0,0,0,1,1,1,0,F-113,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_113,-78.5247,-192.778,204,0,0,0,1,1,1,0,F-114,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_114,-97.8928,-197.247,204,0,0,0,1,1,1,0,F-115,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_115,-101.431,-154.787,204,0,0,0,1,1,1,0,F-116,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_116,-93.6095,-141.378,204,0,0,0,1,1,1,0,F-117,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_117,-110.929,-129.273,204,0,0,0,1,1,1,0,F-118,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_118,-134.394,-147.896,204,0,0,0,1,1,1,0,F-119,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_119,-154.88,-124.431,204,0,0,0,1,1,1,0,F-120,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_120,-181.511,-124.245,204,0,0,0,1,1,1,0,F-121,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_121,-196.968,-121.079,204,0,0,0,1,1,1,0,F-122,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_122,-193.802,-133.929,204,0,0,0,1,1,1,0,F-123,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_123,-181.883,-143.613,204,0,0,0,1,1,1,0,F-124,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_124,-166.798,-143.613,204,0,0,0,1,1,1,0,F-125,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_125,-142.03,-214.567,204,0,0,0,1,1,1,0,F-126,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_126,-98.6377,-231.328,204,0,0,0,1,1,1,0,F-127,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_127,-79.4559,-172.106,204,0,0,0,1,1,1,0,F-128,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_128,-93.7957,-156.09,204,0,0,0,1,1,1,0,F-129,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_129,-194.919,-124.431,192,0,0,0,1,1,1,0,F-130,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_130,-172.199,-129.459,192,0,0,0,1,1,1,0,F-131,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_131,-158.046,-132.253,192,0,0,0,1,1,1,0,F-132,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_132,-140.354,-143.799,192,0,0,0,1,1,1,0,F-133,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_133,-123.22,-126.479,192,0,0,0,1,1,1,0,F-134,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_134,-121.917,-146.406,192,0,0,0,1,1,1,0,F-135,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_135,-119.123,-166.519,192,0,0,0,1,1,1,0,F-136,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_136,-145.382,-229.279,192,0,0,0,1,1,1,0,F-137,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_137,-127.317,-219.781,192,0,0,0,1,1,1,0,F-138,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_138,-120.427,-229.465,192,0,0,0,1,1,1,0,F-139,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_139,-93.7957,-215.498,192,0,0,0,1,1,1,0,F-140,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_140,-78.3385,-197.992,192,0,0,0,1,1,1,0,F-141,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_141,-81.6907,-166.333,192,0,0,0,1,1,1,0,F-142,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_142,-108.322,-168.568,192,0,0,0,1,1,1,0,F-143,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_143,-97.7066,-136.722,192,0,0,0,1,1,1,0,F-144,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_144,-115.585,-123.127,192,0,0,0,1,1,1,0,F-145,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_145,-166.985,-137.467,184,0,0,0,1,1,1,0,F-146,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_146,-155.811,-131.321,184,0,0,0,1,1,1,0,F-147,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_147,-126.572,-146.592,184,0,0,0,1,1,1,0,F-148,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_148,-137.374,-130.204,184,0,0,0,1,1,1,0,F-149,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_149,-118.565,-170.058,184,0,0,0,1,1,1,0,F-150,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_150,-132.904,-210.097,184,0,0,0,1,1,1,0,F-151,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_151,-124.151,-225.554,184,0,0,0,1,1,1,0,F-152,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_152,-130.483,-192.964,184,0,0,0,1,1,1,0,F-153,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_153,-113.909,-226.486,184,0,0,0,1,1,1,0,F-154,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_154,-102.735,-229.465,184,0,0,0,1,1,1,0,F-155,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_155,-89.8849,-209.725,184,0,0,0,1,1,1,0,F-156,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_156,-85.2291,-198.923,184,0,0,0,1,1,1,0,F-157,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_157,-82.4356,-184.211,184,0,0,0,1,1,1,0,F-158,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_158,-87.4639,-161.118,184,0,0,0,1,1,1,0,F-159,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_159,-98.6377,-154.042,184,0,0,0,1,1,1,0,F-160,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_160,-146.499,-136.722,180,0,0,0,1,1,1,0,F-161,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_161,-124.151,-130.018,180,0,0,0,1,1,1,0,F-162,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_162,-126.572,-140.447,180,0,0,0,1,1,1,0,F-163,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_163,-103.294,-152.552,180,0,0,0,1,1,1,0,F-164,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_164,-99.5689,-169.685,180,0,0,0,1,1,1,0,F-165,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_165,-134.58,-198.737,180,0,0,0,1,1,1,0,F-166,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_166,-129.552,-216.429,180,0,0,0,1,1,1,0,F-167,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_167,-123.034,-228.534,180,0,0,0,1,1,1,0,F-168,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_168,-100.686,-218.478,180,0,0,0,1,1,1,0,F-169,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_169,-85.6015,-197.434,180,0,0,0,1,1,1,0,F-170,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_170,-96.0305,-189.426,180,0,0,0,1,1,1,0,F-171,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_171,-80.5733,-181.79,180,0,0,0,1,1,1,0,F-172,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_172,-87.2776,-217.36,180,0,0,0,1,1,1,0,F-173,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_173,-133.649,-198.178,180,0,0,0,1,1,1,0,F-174,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_174,-123.593,-202.834,180,0,0,0,1,1,1,0,F-175,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_175,-131.973,-195.199,176,0,0,0,1,1,1,0,F-176,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_176,-118.565,-219.223,176,0,0,0,1,1,1,0,F-177,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_177,-128.621,-184.956,168,0,0,0,1,1,1,0,F-178,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_178,-110.184,-211.401,168,0,0,0,1,1,1,0,F-179,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_179,-89.1399,-200.786,168,0,0,0,1,1,1,0,F-180,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_180,-84.1117,-179.555,168,0,0,0,1,1,1,0,F-181,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_181,-96.7754,-165.96,168,0,0,0,1,1,1,0,F-182,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_182,-108.508,-137.653,168,0,0,0,1,1,1,0,F-183,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_183,-134.953,-137.839,168,0,0,0,1,1,1,0,F-184,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_184,-133.091,-132.811,160,0,0,0,1,1,1,0,F-185,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_185,-108.136,-138.398,160,0,0,0,1,1,1,0,F-186,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_186,-94.7269,-149.945,160,0,0,0,1,1,1,0,F-187,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_187,-107.949,-160.746,160,0,0,0,1,1,1,0,F-188,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_188,-90.816,-180.859,160,0,0,0,1,1,1,0,F-189,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_189,-83.9255,-172.106,160,0,0,0,1,1,1,0,F-190,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_190,-86.1602,-200.972,160,0,0,0,1,1,1,0,F-191,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_191,-97.7066,-213.636,160,0,0,0,1,1,1,0,F-192,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_192,-100.128,-178.252,148,0,0,0,1,1,1,0,F-193,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_193,-84.8566,-173.037,148,0,0,0,1,1,1,0,F-194,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_194,-95.2856,-156.09,148,0,0,0,1,1,1,0,F-195,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_195,-89.1399,-193.523,148,0,0,0,1,1,1,0,F-196,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_196,-92.6783,-168.754,136,0,0,0,1,1,1,0,F-197,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_197,-87.8363,-180.114,136,0,0,0,1,1,1,0,F-198,,vtkMRMLScalarVolumeNode1
