# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_194,-105.713,-202.081,188,0,0,0,1,1,1,0,F-1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_195,-108.401,-159.904,188,0,0,0,1,1,1,0,F-2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_196,-97.647,-178.388,188,0,0,0,1,1,1,0,F-3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_197,-98.6552,-187.63,188,0,0,0,1,1,1,0,F-4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_198,-112.938,-137.555,188,0,0,0,1,1,1,0,F-5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_199,-100.672,-148.31,188,0,0,0,1,1,1,0,F-6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_200,-129.07,-133.691,188,0,0,0,1,1,1,0,F-7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_201,-98.6552,-176.372,164,0,0,0,1,1,1,0,F-8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_202,-92.774,-166.458,152,0,0,0,1,1,1,0,F-9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_203,-104.368,-182.421,180,0,0,0,1,1,1,0,F-10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_204,-104.873,-203.089,180,0,0,0,1,1,1,0,F-11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_205,-113.442,-201.913,180,0,0,0,1,1,1,0,F-12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_206,-110.922,-138.228,180,0,0,0,1,1,1,0,F-13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_207,-119.828,-136.211,180,0,0,0,1,1,1,0,F-14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_208,-94.6223,-180.909,180,0,0,0,1,1,1,0,F-15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_209,-110.754,-192.671,204,0,0,0,1,1,1,0,F-16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_210,-112.938,-202.753,204,0,0,0,1,1,1,0,F-17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_211,-103.696,-171.667,204,0,0,0,1,1,1,0,F-18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_212,-107.897,-163.601,204,0,0,0,1,1,1,0,F-19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_213,-116.299,-137.387,204,0,0,0,1,1,1,0,F-20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_214,-122.684,-145.285,204,0,0,0,1,1,1,0,F-21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_215,-139.32,-208.467,216,0,0,0,1,1,1,0,F-22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_216,-117.643,-196.368,216,0,0,0,1,1,1,0,F-23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_217,-111.09,-174.187,216,0,0,0,1,1,1,0,F-24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_218,-110.418,-167.97,216,0,0,0,1,1,1,0,F-25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_219,-124.869,-151.839,216,0,0,0,1,1,1,0,F-26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_220,-121.844,-142.26,216,0,0,0,1,1,1,0,F-27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_221,-153.267,-139.908,216,0,0,0,1,1,1,0,F-28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_222,-152.595,-155.535,216,0,0,0,1,1,1,0,F-29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_223,-176.792,-137.555,216,0,0,0,1,1,1,0,F-30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_224,-124.533,-232.664,216,0,0,0,1,1,1,0,F-31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_225,-101.371,-193.834,216,0,0,0,1,1,1,0,F-32,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_226,-127.706,-150.331,224,0,0,0,1,1,1,0,F-33,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_227,-110.247,-166.19,224,0,0,0,1,1,1,0,F-34,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_228,-122.759,-193.543,224,0,0,0,1,1,1,0,F-35,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_229,-127.997,-216.095,224,0,0,0,1,1,1,0,F-36,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_230,-166.117,-149.603,224,0,0,0,1,1,1,0,F-37,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_231,-176.593,-138.546,224,0,0,0,1,1,1,0,F-38,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_232,-186.196,-130.689,224,0,0,0,1,1,1,0,F-39,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_233,-169.464,-131.271,224,0,0,0,1,1,1,0,F-40,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_234,-132.508,-133.744,224,0,0,0,1,1,1,0,F-41,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_235,-126.251,-229.19,224,0,0,0,1,1,1,0,F-42,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_236,-131.489,-192.088,240,0,0,0,1,1,1,0,F-43,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_237,-144.438,-162.844,240,0,0,0,1,1,1,0,F-44,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_238,-171.355,-145.675,240,0,0,0,1,1,1,0,F-45,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_239,-133.526,-219.005,240,0,0,0,1,1,1,0,F-46,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_240,-142.401,-187.142,256,0,0,0,1,1,1,0,F-47,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_241,-153.605,-170.118,256,0,0,0,1,1,1,0,F-48,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_242,-144.002,-175.356,256,0,0,0,1,1,1,0,F-49,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_243,-166.117,-162.989,256,0,0,0,1,1,1,0,F-50,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_244,-118.394,-167.063,236,0,0,0,1,1,1,0,F-51,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_245,-110.829,-158.479,236,0,0,0,1,1,1,0,F-52,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_246,-116.357,-191.506,236,0,0,0,1,1,1,0,F-53,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_247,-109.81,-202.564,236,0,0,0,1,1,1,0,F-54,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_248,-132.071,-222.061,236,0,0,0,1,1,1,0,F-55,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_249,-125.378,-216.095,236,0,0,0,1,1,1,0,F-56,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_250,-186.778,-149.603,236,0,0,0,1,1,1,0,F-57,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_251,-176.302,-141.456,236,0,0,0,1,1,1,0,F-58,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_252,-172.81,-129.816,236,0,0,0,1,1,1,0,F-59,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_253,-148.803,-159.934,212,0,0,0,1,1,1,0,F-60,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_254,-112.284,-170.118,212,0,0,0,1,1,1,0,F-61,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_255,-114.466,-196.744,212,0,0,0,1,1,1,0,F-62,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_256,-114.757,-197.326,212,0,0,0,1,1,1,0,F-63,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_257,-140.51,-202.273,212,0,0,0,1,1,1,0,F-64,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_258,-123.196,-148.294,212,0,0,0,1,1,1,0,F-65,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_259,-119.413,-141.165,212,0,0,0,1,1,1,0,F-66,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_260,-123.196,-135.927,212,0,0,0,1,1,1,0,F-67,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_261,-151.713,-139.71,212,0,0,0,1,1,1,0,F-68,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_262,-161.316,-136.509,212,0,0,0,1,1,1,0,F-69,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_263,-175.72,-138.109,212,0,0,0,1,1,1,0,F-70,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_264,-190.415,-126.324,212,0,0,0,1,1,1,0,F-71,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_265,-106.464,-187.578,192,0,0,0,1,1,1,0,F-72,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_266,-97.5884,-178.557,192,0,0,0,1,1,1,0,F-73,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_267,-101.662,-149.458,192,0,0,0,1,1,1,0,F-74,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_268,-109.228,-159.934,192,0,0,0,1,1,1,0,F-75,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_269,-115.339,-137.527,192,0,0,0,1,1,1,0,F-76,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_270,-129.452,-133.308,192,0,0,0,1,1,1,0,F-77,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_271,-108.646,-201.982,192,0,0,0,1,1,1,0,F-78,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_272,-100.644,-177.975,168,0,0,0,1,1,1,0,F-79,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_273,-91.4775,-170.118,168,0,0,0,1,1,1,0,F-80,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_274,-87.9856,-187.433,168,0,0,0,1,1,1,0,F-81,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_275,-97.4429,-142.62,168,0,0,0,1,1,1,0,F-82,,vtkMRMLScalarVolumeNode1
