# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_89,-95.3992,-265.107,67.5,0,0,0,1,1,1,0,F-1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_90,-74.0399,-227.067,67.5,0,0,0,1,1,1,0,F-2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_91,-76.481,-172.143,67.5,0,0,0,1,1,1,0,F-3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_92,-103.536,-215.879,67.5,0,0,0,1,1,1,0,F-4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_93,-122.861,-212.624,77.5,0,0,0,1,1,1,0,F-5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_94,-102.316,-185.772,77.5,0,0,0,1,1,1,0,F-6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_95,-80.1426,-194.723,77.5,0,0,0,1,1,1,0,F-7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_96,-77.0913,-239.679,77.5,0,0,0,1,1,1,0,F-8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_97,-104.35,-275.685,77.5,0,0,0,1,1,1,0,F-9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_98,-116.759,-246.189,77.5,0,0,0,1,1,1,0,F-10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_99,-80.5494,-275.685,77.5,0,0,0,1,1,1,0,F-11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_100,-61.0209,-246.189,77.5,0,0,0,1,1,1,0,F-12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_101,-58.173,-201.029,77.5,0,0,0,1,1,1,0,F-13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_102,-70.5818,-163.803,77.5,0,0,0,1,1,1,0,F-14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_103,-81.77,-147.529,77.5,0,0,0,1,1,1,0,F-15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_104,-123.878,-174.991,77.5,0,0,0,1,1,1,0,F-16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_105,-115.131,-158.31,77.5,0,0,0,1,1,1,0,F-17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_106,-106.384,-150.377,77.5,0,0,0,1,1,1,0,F-18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_107,-136.084,-228.898,77.5,0,0,0,1,1,1,0,F-19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_108,-123.471,-282.398,77.5,0,0,0,1,1,1,0,F-20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_109,-110.452,-291.348,77.5,0,0,0,1,1,1,0,F-21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_110,-135.27,-243.748,85,0,0,0,1,1,1,0,F-22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_111,-130.998,-264.903,85,0,0,0,1,1,1,0,F-23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_112,-116.555,-284.432,85,0,0,0,1,1,1,0,F-24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_113,-109.029,-293.179,85,0,0,0,1,1,1,0,F-25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_114,-92.1445,-285.856,85,0,0,0,1,1,1,0,F-26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_115,-74.6502,-264.7,85,0,0,0,1,1,1,0,F-27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_116,-62.2415,-236.831,85,0,0,0,1,1,1,0,F-28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_117,-80.1426,-203.063,85,0,0,0,1,1,1,0,F-29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_118,-74.4468,-179.263,85,0,0,0,1,1,1,0,F-30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_119,-65.6996,-164.006,85,0,0,0,1,1,1,0,F-31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_120,-59.597,-179.873,85,0,0,0,1,1,1,0,F-32,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_121,-78.7186,-146.308,85,0,0,0,1,1,1,0,F-33,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_122,-104.35,-167.464,85,0,0,0,1,1,1,0,F-34,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_123,-108.215,-196.554,85,0,0,0,1,1,1,0,F-35,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_124,-70.3783,-194.519,85,0,0,0,1,1,1,0,F-36,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_125,-63.6654,-204.487,85,0,0,0,1,1,1,0,F-37,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_126,-84.8213,-246.189,85,0,0,0,1,1,1,0,F-38,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_127,-102.316,-261.445,85,0,0,0,1,1,1,0,F-39,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_128,-120.013,-235.611,85,0,0,0,1,1,1,0,F-40,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_129,-89.2966,-219.947,85,0,0,0,1,1,1,0,F-41,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_130,-61.8346,-209.369,85,0,0,0,1,1,1,0,F-42,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_131,-136.694,-231.542,92.5,0,0,0,1,1,1,0,F-43,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_132,-125.302,-227.881,92.5,0,0,0,1,1,1,0,F-44,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_133,-108.418,-256.36,92.5,0,0,0,1,1,1,0,F-45,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_134,-87.0589,-262.259,92.5,0,0,0,1,1,1,0,F-46,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_135,-74.2434,-251.071,92.5,0,0,0,1,1,1,0,F-47,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_136,-81.1597,-229.508,92.5,0,0,0,1,1,1,0,F-48,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_137,-68.9544,-215.675,92.5,0,0,0,1,1,1,0,F-49,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_138,-72.2091,-192.282,92.5,0,0,0,1,1,1,0,F-50,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_139,-74.2434,-177.839,92.5,0,0,0,1,1,1,0,F-51,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_140,-72.8194,-163.396,92.5,0,0,0,1,1,1,0,F-52,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_141,-104.553,-174.991,92.5,0,0,0,1,1,1,0,F-53,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_142,-126.116,-161.972,92.5,0,0,0,1,1,1,0,F-54,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_143,-111.47,-147.122,92.5,0,0,0,1,1,1,0,F-55,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_144,-85.2281,-148.343,92.5,0,0,0,1,1,1,0,F-56,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_145,-68.5475,-157.497,92.5,0,0,0,1,1,1,0,F-57,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_146,-64.4791,-184.552,92.5,0,0,0,1,1,1,0,F-58,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_147,-61.0209,-203.47,92.5,0,0,0,1,1,1,0,F-59,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_148,-64.4791,-224.626,92.5,0,0,0,1,1,1,0,F-60,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_149,-74.4468,-261.852,92.5,0,0,0,1,1,1,0,F-61,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_150,-92.7547,-275.685,92.5,0,0,0,1,1,1,0,F-62,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_151,-118.793,-286.873,92.5,0,0,0,1,1,1,0,F-63,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_152,-126.523,-277.922,92.5,0,0,0,1,1,1,0,F-64,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_153,-130.591,-260.225,92.5,0,0,0,1,1,1,0,F-65,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_154,-127.743,-236.221,92.5,0,0,0,1,1,1,0,F-66,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_155,-128.15,-209.369,92.5,0,0,0,1,1,1,0,F-67,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_156,-159.07,-204.08,92.5,0,0,0,1,1,1,0,F-68,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_157,-171.682,-195.74,92.5,0,0,0,1,1,1,0,F-69,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_158,-142.593,-198.384,92.5,0,0,0,1,1,1,0,F-70,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_159,-118.793,-196.961,92.5,0,0,0,1,1,1,0,F-71,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_160,-102.926,-197.571,92.5,0,0,0,1,1,1,0,F-72,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_161,-98.4506,-208.759,92.5,0,0,0,1,1,1,0,F-73,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_162,-102.316,-173.974,100,0,0,0,1,1,1,0,F-74,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_163,-89.9068,-192.689,100,0,0,0,1,1,1,0,F-75,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_164,-97.6369,-222.592,100,0,0,0,1,1,1,0,F-76,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_165,-107.401,-236.018,100,0,0,0,1,1,1,0,F-77,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_166,-102.112,-259.818,100,0,0,0,1,1,1,0,F-78,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_167,-83.6008,-242.934,100,0,0,0,1,1,1,0,F-79,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_168,-64.4791,-219.744,100,0,0,0,1,1,1,0,F-80,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_169,-74.8536,-185.772,100,0,0,0,1,1,1,0,F-81,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_170,-73.2262,-161.158,100,0,0,0,1,1,1,0,F-82,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_171,-93.1616,-272.633,100,0,0,0,1,1,1,0,F-83,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_172,-82.3802,-263.683,100,0,0,0,1,1,1,0,F-84,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_173,-124.285,-281.381,100,0,0,0,1,1,1,0,F-85,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_174,-125.302,-240.696,100,0,0,0,1,1,1,0,F-86,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_175,-137.304,-208.149,100,0,0,0,1,1,1,0,F-87,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_176,-173.717,-196.147,100,0,0,0,1,1,1,0,F-88,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_177,-139.949,-265.514,100,0,0,0,1,1,1,0,F-89,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_178,-142.39,-264.497,110,0,0,0,1,1,1,0,F-90,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_179,-124.082,-295.01,110,0,0,0,1,1,1,0,F-91,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_180,-107.198,-274.668,110,0,0,0,1,1,1,0,F-92,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_181,-85.0247,-257.173,110,0,0,0,1,1,1,0,F-93,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_182,-73.6331,-233.983,110,0,0,0,1,1,1,0,F-94,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_183,-72.2091,-211.403,110,0,0,0,1,1,1,0,F-95,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_184,-84.8213,-188.417,110,0,0,0,1,1,1,0,F-96,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_185,-66.7167,-173.16,110,0,0,0,1,1,1,0,F-97,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_186,-82.3802,-156.886,110,0,0,0,1,1,1,0,F-98,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_187,-109.232,-162.379,110,0,0,0,1,1,1,0,F-99,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_188,-116.962,-142.037,110,0,0,0,1,1,1,0,F-100,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_189,-87.2624,-139.596,110,0,0,0,1,1,1,0,F-101,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_190,-103.129,-200.622,110,0,0,0,1,1,1,0,F-102,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_191,-112.283,-227.881,110,0,0,0,1,1,1,0,F-103,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_192,-134.049,-214.048,110,0,0,0,1,1,1,0,F-104,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_193,-181.04,-202.249,110,0,0,0,1,1,1,0,F-105,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_194,-180.633,-165.837,110,0,0,0,1,1,1,0,F-106,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_195,-157.85,-161.769,110,0,0,0,1,1,1,0,F-107,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_196,-134.253,-133.493,110,0,0,0,1,1,1,0,F-108,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_197,-131.812,-142.24,110,0,0,0,1,1,1,0,F-109,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_198,-135.473,-155.462,110,0,0,0,1,1,1,0,F-110,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_199,-139.949,-169.499,110,0,0,0,1,1,1,0,F-111,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_200,-183.888,-147.732,110,0,0,0,1,1,1,0,F-112,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_201,-162.122,-120.067,110,0,0,0,1,1,1,0,F-113,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_202,-139.338,-120.881,110,0,0,0,1,1,1,0,F-114,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_203,-206.874,-124.746,110,0,0,0,1,1,1,0,F-115,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_204,-194.669,-133.696,110,0,0,0,1,1,1,0,F-116,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_205,-224.776,-135.731,110,0,0,0,1,1,1,0,F-117,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_206,-226.2,-148.343,110,0,0,0,1,1,1,0,F-118,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_207,-254.679,-150.173,110,0,0,0,1,1,1,0,F-119,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_208,-261.188,-159.938,110,0,0,0,1,1,1,0,F-120,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_209,-266.07,-169.295,110,0,0,0,1,1,1,0,F-121,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_210,-269.325,-171.533,120,0,0,0,1,1,1,0,F-122,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_211,-253.865,-149.36,120,0,0,0,1,1,1,0,F-123,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_212,-233.523,-130.848,120,0,0,0,1,1,1,0,F-124,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_213,-190.194,-122.101,120,0,0,0,1,1,1,0,F-125,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_214,-204.637,-154.852,120,0,0,0,1,1,1,0,F-126,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_215,-191.618,-172.957,120,0,0,0,1,1,1,0,F-127,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_216,-174.53,-161.972,120,0,0,0,1,1,1,0,F-128,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_217,-149.509,-131.662,120,0,0,0,1,1,1,0,F-129,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_218,-120.624,-127.797,120,0,0,0,1,1,1,0,F-130,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_219,-76.481,-176.211,120,0,0,0,1,1,1,0,F-131,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_220,-88.2795,-258.191,120,0,0,0,1,1,1,0,F-132,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_221,-120.827,-284.229,120,0,0,0,1,1,1,0,F-133,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_222,-152.357,-245.985,120,0,0,0,1,1,1,0,F-134,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_223,-123.878,-218.727,120,0,0,0,1,1,1,0,F-135,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_224,-264.646,-173.364,127.5,0,0,0,1,1,1,0,F-136,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_225,-219.69,-129.628,127.5,0,0,0,1,1,1,0,F-137,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_226,-177.378,-124.746,127.5,0,0,0,1,1,1,0,F-138,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_227,-100.485,-140.816,127.5,0,0,0,1,1,1,0,F-139,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_228,-75.4639,-173.364,127.5,0,0,0,1,1,1,0,F-140,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_229,-75.8707,-213.438,127.5,0,0,0,1,1,1,0,F-141,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_230,-87.4658,-259.208,127.5,0,0,0,1,1,1,0,F-142,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_231,-112.283,-281.787,127.5,0,0,0,1,1,1,0,F-143,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_232,-145.034,-265.514,127.5,0,0,0,1,1,1,0,F-144,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_233,-138.728,-246.799,127.5,0,0,0,1,1,1,0,F-145,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_234,-132.625,-201.436,127.5,0,0,0,1,1,1,0,F-146,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_235,-84.6179,-187.4,127.5,0,0,0,1,1,1,0,F-147,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_236,-157.443,-128.814,127.5,0,0,0,1,1,1,0,F-148,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_237,-137.508,-125.153,127.5,0,0,0,1,1,1,0,F-149,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_238,-189.99,-180.483,127.5,0,0,0,1,1,1,0,F-150,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_239,-231.895,-165.023,127.5,0,0,0,1,1,1,0,F-151,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_240,-267.291,-180.077,140,0,0,0,1,1,1,0,F-152,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_241,-245.525,-155.056,140,0,0,0,1,1,1,0,F-153,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_242,-215.622,-143.054,140,0,0,0,1,1,1,0,F-154,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_243,-211.553,-163.396,140,0,0,0,1,1,1,0,F-155,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_244,-132.219,-260.021,140,0,0,0,1,1,1,0,F-156,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_245,-110.859,-262.056,140,0,0,0,1,1,1,0,F-157,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_246,-95.1958,-250.664,140,0,0,0,1,1,1,0,F-158,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_247,-80.346,-217.099,140,0,0,0,1,1,1,0,F-159,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_248,-75.4639,-195.943,140,0,0,0,1,1,1,0,F-160,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_249,-90.3137,-157.293,140,0,0,0,1,1,1,0,F-161,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_250,-132.015,-138.578,140,0,0,0,1,1,1,0,F-162,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_251,-175.954,-131.662,140,0,0,0,1,1,1,0,F-163,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_252,-171.479,-160.345,140,0,0,0,1,1,1,0,F-164,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_253,-156.222,-156.276,140,0,0,0,1,1,1,0,F-165,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_254,-134.253,-235.204,140,0,0,0,1,1,1,0,F-166,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_255,-118.589,-204.487,140,0,0,0,1,1,1,0,F-167,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_256,-203.416,-187.4,140,0,0,0,1,1,1,0,F-168,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_257,-187.549,-190.044,140,0,0,0,1,1,1,0,F-169,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_258,-260.171,-184.552,145,0,0,0,1,1,1,0,F-170,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_259,-231.895,-150.377,145,0,0,0,1,1,1,0,F-171,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_260,-235.964,-197.367,145,0,0,0,1,1,1,0,F-172,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_261,-226.81,-176.618,145,0,0,0,1,1,1,0,F-173,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_262,-211.146,-171.329,145,0,0,0,1,1,1,0,F-174,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_263,-209.112,-148.953,145,0,0,0,1,1,1,0,F-175,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_264,-206.264,-190.858,145,0,0,0,1,1,1,0,F-176,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_265,-134.863,-248.223,145,0,0,0,1,1,1,0,F-177,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_266,-113.504,-257.58,145,0,0,0,1,1,1,0,F-178,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_267,-93.9753,-248.426,145,0,0,0,1,1,1,0,F-179,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_268,-77.0913,-220.151,145,0,0,0,1,1,1,0,F-180,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_269,-77.7015,-181.907,145,0,0,0,1,1,1,0,F-181,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_270,-255.899,-193.502,150,0,0,0,1,1,1,0,F-182,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_271,-230.065,-167.668,150,0,0,0,1,1,1,0,F-183,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_272,-208.705,-181.5,150,0,0,0,1,1,1,0,F-184,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_273,-201.382,-152.615,150,0,0,0,1,1,1,0,F-185,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_274,-175.547,-144.681,150,0,0,0,1,1,1,0,F-186,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_275,-182.871,-162.989,150,0,0,0,1,1,1,0,F-187,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_276,-123.268,-244.154,150,0,0,0,1,1,1,0,F-188,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_277,-99.2643,-241.713,150,0,0,0,1,1,1,0,F-189,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_278,-82.9905,-213.641,150,0,0,0,1,1,1,0,F-190,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_279,-106.791,-180.89,172.5,0,0,0,1,1,1,0,F-191,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_280,-112.69,-194.113,172.5,0,0,0,1,1,1,0,F-192,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_281,-97.8403,-194.519,172.5,0,0,0,1,1,1,0,F-193,,vtkMRMLScalarVolumeNode1
