# Markups fiducial file version = 4.8
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-100.37,-189.517,150,0,0,0,1,1,1,0,F-1,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-98.1269,-212.617,150,0,0,0,1,1,1,0,F-2,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_2,-109.34,-188.844,155,0,0,0,1,1,1,0,F-3,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_3,-99.9727,-170.93,155,0,0,0,1,1,1,0,F-4,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,-109.052,-165.482,155,0,0,0,1,1,1,0,F-5,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,-101.128,-190.245,155,0,0,0,1,1,1,0,F-6,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,-95.5154,-214.512,155,0,0,0,1,1,1,0,F-7,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-131.669,-220.951,140,0,0,0,1,1,1,0,F-8,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,-135.136,-185.292,140,0,0,0,1,1,1,0,F-9,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,-185.982,-167.628,140,0,0,0,1,1,1,0,F-10,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-159.238,-216.163,140,0,0,0,1,1,1,0,F-11,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,-117.637,-226.233,140,0,0,0,1,1,1,0,F-12,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-101.954,-213.027,140,0,0,0,1,1,1,0,F-13,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-97.3313,-187.273,140,0,0,0,1,1,1,0,F-14,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-118.042,-175.709,132.5,0,0,0,1,1,1,0,F-15,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-100.187,-189.805,132.5,0,0,0,1,1,1,0,F-16,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-106.452,-204.997,132.5,0,0,0,1,1,1,0,F-17,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-116.319,-213.611,132.5,0,0,0,1,1,1,0,F-18,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-157.824,-217.527,132.5,0,0,0,1,1,1,0,F-19,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,-126.03,-226.454,132.5,0,0,0,1,1,1,0,F-20,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,-127.596,-168.504,132.5,0,0,0,1,1,1,0,F-21,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-112.247,-158.48,132.5,0,0,0,1,1,1,0,F-22,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,-132.138,-155.818,132.5,0,0,0,1,1,1,0,F-23,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-177.872,-149.709,132.5,0,0,0,1,1,1,0,F-24,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-169.884,-141.095,132.5,0,0,0,1,1,1,0,F-25,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,-181.631,-157.854,132.5,0,0,0,1,1,1,0,F-26,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-199.173,-153.938,132.5,0,0,0,1,1,1,0,F-27,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-207.787,-179.154,132.5,0,0,0,1,1,1,0,F-28,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,-182.727,-168.504,132.5,0,0,0,1,1,1,0,F-29,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-218.437,-157.227,127.5,0,0,0,1,1,1,0,F-30,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-202.305,-164.745,127.5,0,0,0,1,1,1,0,F-31,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-165.655,-169.757,127.5,0,0,0,1,1,1,0,F-32,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-154.848,-167.878,127.5,0,0,0,1,1,1,0,F-33,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-181.161,-153.312,127.5,0,0,0,1,1,1,0,F-34,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-167.691,-142.818,127.5,0,0,0,1,1,1,0,F-35,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,-125.716,-161.299,127.5,0,0,0,1,1,1,0,F-36,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-110.367,-172.263,127.5,0,0,0,1,1,1,0,F-37,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,-103.163,-194.034,127.5,0,0,0,1,1,1,0,F-38,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_38,-108.175,-201.238,127.5,0,0,0,1,1,1,0,F-39,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_39,-116.162,-227.394,127.5,0,0,0,1,1,1,0,F-40,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_40,-122.897,-239.767,127.5,0,0,0,1,1,1,0,F-41,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_41,-157.354,-218.78,127.5,0,0,0,1,1,1,0,F-42,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_42,-132.295,-155.974,127.5,0,0,0,1,1,1,0,F-43,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_43,-145.764,-142.348,127.5,0,0,0,1,1,1,0,F-44,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_44,-111.151,-229.744,120,0,0,0,1,1,1,0,F-45,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_45,-107.861,-198.106,120,0,0,0,1,1,1,0,F-46,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_46,-101.753,-166.781,120,0,0,0,1,1,1,0,F-47,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_47,-138.56,-155.974,120,0,0,0,1,1,1,0,F-48,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_48,-143.571,-175.082,120,0,0,0,1,1,1,0,F-49,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_49,-162.523,-140.312,120,0,0,0,1,1,1,0,F-50,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_50,-159.547,-218.937,120,0,0,0,1,1,1,0,F-51,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_51,-117.102,-251.827,117.5,0,0,0,1,1,1,0,F-52,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_52,-158.921,-140.469,110,0,0,0,1,1,1,0,F-53,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_53,-140.126,-183.383,110,0,0,0,1,1,1,0,F-54,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_54,-123.837,-194.66,110,0,0,0,1,1,1,0,F-55,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_55,-156.571,-218.623,110,0,0,0,1,1,1,0,F-56,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_56,-123.21,-236.792,110,0,0,0,1,1,1,0,F-57,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_57,-148.427,-231.78,110,0,0,0,1,1,1,0,F-58,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_58,-95.0184,-166.468,110,0,0,0,1,1,1,0,F-59,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_59,-99.0905,-148.926,110,0,0,0,1,1,1,0,F-60,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_60,-96.1147,-141.565,110,0,0,0,1,1,1,0,F-61,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_61,-178.029,-135.77,110,0,0,0,1,1,1,0,F-62,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_62,-130.102,-255.43,110,0,0,0,1,1,1,0,F-63,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_63,-122.741,-282.682,110,0,0,0,1,1,1,0,F-64,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_64,-156.258,-136.24,100,0,0,0,1,1,1,0,F-65,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,-188.679,-134.36,100,0,0,0,1,1,1,0,F-66,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_66,-120.705,-215.961,100,0,0,0,1,1,1,0,F-67,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_67,-115.379,-198.106,100,0,0,0,1,1,1,0,F-68,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_68,-107.235,-202.021,100,0,0,0,1,1,1,0,F-69,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_69,-95.3316,-205.78,100,0,0,0,1,1,1,0,F-70,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_70,-92.1991,-168.817,100,0,0,0,1,1,1,0,F-71,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_71,-135.27,-246.815,100,0,0,0,1,1,1,0,F-72,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_72,-158.137,-133.264,92.5,0,0,0,1,1,1,0,F-73,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_73,-193.378,-131.071,92.5,0,0,0,1,1,1,0,F-74,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_74,-101.44,-188.395,92.5,0,0,0,1,1,1,0,F-75,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_75,-115.066,-205.624,92.5,0,0,0,1,1,1,0,F-76,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_76,-111.62,-227.551,92.5,0,0,0,1,1,1,0,F-77,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_77,-83.2716,-213.455,92.5,0,0,0,1,1,1,0,F-78,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_78,-119.765,-259.972,92.5,0,0,0,1,1,1,0,F-79,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_79,-108.488,-265.61,92.5,0,0,0,1,1,1,0,F-80,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_80,-100.5,-230.37,92.5,0,0,0,1,1,1,0,F-81,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_81,-101.127,-217.997,77.5,0,0,0,1,1,1,0,F-82,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_82,-101.283,-204.527,77.5,0,0,0,1,1,1,0,F-83,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_83,-103.789,-233.189,77.5,0,0,0,1,1,1,0,F-84,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_84,-88.2836,-175.395,77.5,0,0,0,1,1,1,0,F-85,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_85,-95.9581,-238.514,70,0,0,0,1,1,1,0,F-86,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_86,-93.1389,-205.78,70,0,0,0,1,1,1,0,F-87,,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_87,-84.8379,-205.467,60,0,0,0,1,1,1,0,F-88,,vtkMRMLScalarVolumeNode1
